{
  "pages":[
    "pages/index/index",
    "pages/wxml_test02/test",
    "pages/wxml_test01/test",
    "pages/wxml_test03/test",
    "pages/user/user",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTitleText": "Test",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#666",
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "position": "bottom",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/tab/home.png",
      "selectedIconPath": "/images/tab/home_active.png"
    },{
      "pagePath": "pages/user/user",
      "text": "用户",
      "iconPath": "/images/tab/user.png",
      "selectedIconPath": "/images/tab/user_active.png"
    },{
      "pagePath": "pages/wxml_test03/test",
      "text": "上拉触底案例"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
